<!doctype html> 
<html>
<head>
  <title>Ladies Learning Code HTML and CSS Workshop</title>
    <link href='normalize.css' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>    <style>
    body {
        font-family: Helvetica, Arial, sans-serif;
    }
    h1, h2, h3, .menu li {
        font-family: 'Oswald', sans-serif;
        font-weight:400;    
    }
    h1{
        font-weight:700;
    }

    h2 {
        color:burlywood;
        font-size:58px;
        line-height:1.2;
        margin:0;
        padding:30px 0;
    }
    h3 {
        margin-top: 0;
        margin-bottom: 40px;
    }
    p{
        color:#333;
        font-size:18px;
        line-height:1.6;
    }
    img.portrait {
        width:auto;
        height:200px;
        border: 1px solid grey;
        padding:10px;

    }
    img.favourite {
      border: 1px solid grey;
      width: 200px;
      height: 200px;
      padding:10px;
      border-radius:50%;
      margin:10px;
    }
    img.logo{
        display:block;
        margin:0 auto;
    }
    section {
        padding:40px;
    }
    section.banner {
      padding-top: 110px;
      padding-bottom: 110px;
      background-image: url('images/background.jpg');
      background-size:cover;
      text-align:center;
      color:white;
      font-size:30px;
      text-transform:uppercase;
      background-attachment: fixed;
    }
    section.banner p {
        font-style:italic;
    }
    section.about {
        background:url('images/paisley.png') repeat;
        overflow:hidden;
    }
    section.about h2 {
        text-align:center;
    }
    section.about img {
        float:left;
        width: 15%;
        margin-left: 18%;
    }
    section.about p{
        float:right;
        width:52%;
        margin-right:10%;
    }
    .clear{
        clear:both;
    }
    section.favourites {
        text-align:center;
    }
    section.contact {
        text-align:center;
        background:url('images/tile2.png') repeat;
    }
    section.contact a {
        display:inline-block;
        margin-top: 0;
        margin-bottom: 40px;
    }
    section.contact span {
        display:none;
    }
    .menu {
        text-align:center;
    }
    .menu li{
      display:inline-block; 
      font-size:28px;
      width:200px; 
    }
    .menu li a {
        text-decoration:none;
        padding:5px 20px;
        color:black;
        display:block;
        border:1px solid;
        border-radius:10px;
        background:#fff;
        color:#333;
    }
    .menu li a:hover{
        background:#333;
        color:#fff;
    }
    nav{
        position:fixed;
        top:0;
        left:0;
        right:0;
        width:100%;
        background:rgba(0,0,0,.6);
    }
    </style>
</head>
<body>
    <nav id="top">
        <ul class="menu">
          <li><a href="#banner">Top</a></li>       
          <li><a href="#about">About</a></li>
          <li><a href="#favourites">Favourites</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <section id="banner" class="banner">
        <img class="logo" src="logo.png">
        <h1>Jeff Jones</h1>
        <p>This is my sub heading</p>
    </section>
    <section id="about" class="about">
        <h2>About Me</h2>
        <img class="portrait" src="images/jeff_avatar.png" alt="Jeff wearing a life-preserver for some reason.">
        <p>Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering animata corpora quaeritis. Summus brains sit​​, morbo vel maleficia? De apocalypsi gorger omero undead survivor dictum mauris. Hi mindless mortuis soulless creaturas, imo evil stalking monstra adventus resi dentevil vultus comedat cerebella viventium. Qui animated corpse, cricket bat max brucks terribilem incessu zomby. The voodoo sacerdos flesh eater, suscitat mortuos comedere carnem virus. Zonbi tattered for solum oculi eorum defunctis go lum cerebro. Nescio brains an Undead zombies. Sicut malus putrid voodoo horror. Nigh tofth eliv ingdead.</p>
    </section>
    <section id="favourites" class="favourites clear">
        <h2>My Favourite Things</h2>
        <h3>Here are some things I love</h3>
        <img class="favourite" src="images/kitten.jpg" alt="Kitten!.">
        <img class="favourite" src="http://lorempixel.com/output/city-q-g-250-250-8.jpg" alt="Kitten!.">
        <img class="favourite" src="http://lorempixel.com/output/nature-q-c-250-250-3.jpg" alt="Kitten!.">
        <img class="favourite" src="http://lorempixel.com/output/technics-q-g-250-250-8.jpg" alt="Kitten!.">
        <p>Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering animata corpora quaeritis. Summus brains sit​​, morbo vel maleficia? De apocalypsi gorger omero undead survivor dictum mauris. Hi mindless mortuis soulless creaturas, imo evil stalking monstra adventus resi dentevil vultus comedat cerebella viventium. Qui animated corpse, cricket bat max brucks terribilem incessu zomby. The voodoo sacerdos flesh eater, suscitat mortuos comedere carnem virus. Zonbi tattered for solum oculi eorum defunctis go lum cerebro. Nescio brains an Undead zombies. Sicut malus putrid voodoo horror. Nigh tofth eliv ingdead.</p>
    </section>
    <section id="contact" class="contact">
        <h2>Contact Me</h2>
        <a href="http://twitter.com/thewiredserf"><img src="images/twitter.png" alt="Twitter Logo"><span>Twitter</span></a>
        <a href="http://facebook.com"><img src="images/facebook.png" alt="Facebook Logo"><span>Facebook</span></a>
        <a href="http://linkedin.com"><img src="images/linkedin.png" alt="Linkedin Logo"><span>LinkedIn</span></a>
    </section>
</body>
</html>
